[gd_scene load_steps=16 format=2]

[ext_resource path="res://Musica de Fondo/videoplayback.ogg" type="AudioStream" id=1]
[ext_resource path="res://FondoSpace/5c9b814149df40ad1bdb9cbdc4a23d7f.jpg" type="Texture" id=2]
[ext_resource path="res://Text/Splatch.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Text/Start.png" type="Texture" id=4]
[ext_resource path="res://Text/Start2.png" type="Texture" id=5]
[ext_resource path="res://Menu/Volver.gd" type="Script" id=6]
[ext_resource path="res://Menu/HSlider.gd" type="Script" id=7]
[ext_resource path="res://Menu/Volumen.gd" type="Script" id=8]
[ext_resource path="res://Botones UI/Mini Mute.png" type="Texture" id=9]
[ext_resource path="res://Botones UI/Mini Mute2.png" type="Texture" id=10]
[ext_resource path="res://Menu/CheckBox.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_color = Color( 0, 1, 0.917647, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[node name="Opciones" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Musica"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 508.4, 296.596 )
scale = Vector2( 0.588855, 0.642078 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 288.696
margin_top = 11.1037
margin_right = 765.696
margin_bottom = 156.104
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0.976471, 1, 1 )
text = "OPCIONES"

[node name="Volver" type="TextureButton" parent="."]
margin_left = 388.719
margin_top = 480.848
margin_right = 678.719
margin_bottom = 566.848
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Volver"]
margin_left = 31.2526
margin_top = 1.20221
margin_right = 285.253
margin_bottom = 94.2022
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
text = "VOLVER"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 83.5847
margin_top = 225.309
margin_right = 377.585
margin_bottom = 241.309
script = ExtResource( 7 )

[node name="Label" type="Label" parent="HSlider"]
margin_left = 12.0
margin_top = -32.2836
margin_right = 119.0
margin_bottom = -0.283646
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
text = "SONIDO"

[node name="Volumen" type="HSlider" parent="."]
margin_left = 84.0
margin_top = 354.107
margin_right = 375.0
margin_bottom = 366.107
min_value = -50.0
max_value = 5.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Volumen"]
margin_left = 12.0
margin_top = -32.2836
margin_right = 119.0
margin_bottom = -0.283646
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
text = "MUSICA"

[node name="Label" type="Label" parent="."]
margin_left = 711.492
margin_top = 180.637
margin_right = 807.492
margin_bottom = 213.637
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
text = "MUTEAR"

[node name="CheckBox" type="CheckBox" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 805.517
margin_top = 174.61
margin_right = 852.517
margin_bottom = 220.61
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 10 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
pressed = true
script = ExtResource( 11 )
[connection signal="pressed" from="Volver" to="Volver" method="_on_Volver_pressed"]
[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Volumen" to="Volumen" method="_on_Volumen_value_changed"]
[connection signal="toggled" from="CheckBox" to="CheckBox" method="_on_CheckBox_toggled"]
