[gd_scene load_steps=11 format=2]

[ext_resource path="res://Text/MonsterFriendFore.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Text/Text Dialogo.gd" type="Script" id=2]
[ext_resource path="res://Text/videoplayback (1).ogg" type="AudioStream" id=3]
[ext_resource path="res://Text/AudioStreamPlayer.gd" type="Script" id=4]
[ext_resource path="res://Text/Blanco y Negro-1.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.603922, 0.580392, 0.580392, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Letras"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.14 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Personajes"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 107.327, 89.597 ), Vector2( 107.327, 91.597 ), Vector2( 107.327, 87.93 ), Vector2( 107.327, 89.763 ) ]
}

[node name="Label" type="Label"]
margin_left = 11.0
margin_top = 11.0
margin_right = 1016.0
margin_bottom = 141.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
autowrap = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 204.0
margin_right = 1000.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 3 )
text = "¿Donde estoy? asdsadasdsadsadsadsadsadasdasda
asdsadsadsadsadsadsadsad
asdsadsadsadasdasdsad "
autowrap = true
percent_visible = 0.14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "Letras"
anims/Letras = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 24.0
autoplay = true
mix_target = 2
script = ExtResource( 4 )

[node name="Blanco y Negro-1" type="Sprite" parent="."]
position = Vector2( 107.327, 88.2958 )
scale = Vector2( 0.46922, 0.498834 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blanco y Negro-1"]
pause_mode = 2
autoplay = "Personajes"
playback_process_mode = 0
anims/Personajes = SubResource( 5 )
